set -o vi
bind -m vi-insert "\C-l":clear-screen

export PS1="\[\e[0;32m\]\u\[\e[m\]@\[\e[0;36m\]\h\[\e[m\]:\[\e[0;33m\]\w\[\e[m\]\$ "

require("catppuccin").setup({
  flavor = "mocha",
  compile_path = vim.fn.stdpath "cache" .. "/catppuccin",
})
vim.cmd.colorscheme "catppuccin"

===

set-option -g default-shell /bin/bash

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 2.4" | bc)" = 1 ]' \
    "bind-key -n C-\ if-shell \"$is_vim\" \"send-keys C-\\\"  \"select-pane -l\""
if-shell -b '[ "$(echo "$tmux_version >= 2.4" | bc)" = 1 ]' \
    "bind-key -n C-\\ if-shell \"$is_vim\" \"send-keys C-\\\"  \"select-pane -l\""

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
